<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Minecraft-Rip-Off:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6488ebfb-74b5-4f44-a616-b076726900d8" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob1/BankAccount.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob1/TestBankAccount1.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob2/Bank1.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob2/TestBank1.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob3/Bank2.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob3/BankAccount2.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob3/TestBank2.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob4/ConsoleMenu.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob4/Definition.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob4/Dictionary.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob4/HashM.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab6/src/lab6/prob4/Word.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/vali/minecraft/front/Game.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/vali/minecraft/front/graphics/Render3D.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/vali/minecraft/front/graphics/Texture.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/vali/minecraft/input/Controls.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/vali/minecraft/input/inputHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab4new.rar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab5.rar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab5/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab5/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab5/out/production/Lab5/Lab4/prob1/TestProb1.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab5/out/production/Lab5/Lab4/prob1/TestProb1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab5/out/production/Lab5/Lab4/prob4/Controller2.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab5/out/production/Lab5/Lab4/prob4/Controller2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab5/out/production/Lab5/Lab4/prob4/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab5/out/production/Lab5/Lab4/prob4/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab5/src/Lab4/prob1/Shape.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab5/src/Lab4/prob1/Shape.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab5/src/Lab4/prob2/Image.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab5/src/Lab4/prob2/Image.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Minecraft-Rip-Off.iml" beforeDir="false" afterPath="$PROJECT_DIR$/Minecraft-Rip-Off.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Minecraft-Rip-Off/vali/minecraft/front/Display.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Minecraft-Rip-Off/vali/minecraft/front/Display.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Minecraft-Rip-Off/vali/minecraft/front/graphics/Render.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Minecraft-Rip-Off/vali/minecraft/front/graphics/Render.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Minecraft-Rip-Off/vali/minecraft/front/graphics/Screen.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Minecraft-Rip-Off/vali/minecraft/front/graphics/Screen.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/vali/minecraft/front/Display.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/vali/minecraft/front/Display.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/vali/minecraft/front/graphics/Render.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/vali/minecraft/front/graphics/Render.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/vali/minecraft/front/graphics/Screen.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/vali/minecraft/front/graphics/Screen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Snake/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Snake/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/Display.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="17" column="40" selection-start-line="17" selection-start-column="40" selection-end-line="17" selection-end-column="40" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/graphics/Texture.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="11" column="92" selection-start-line="11" selection-start-column="92" selection-end-line="11" selection-end-column="92" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/vali/minecraft/input/inputHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1309">
              <caret line="77" column="26" selection-start-line="77" selection-start-column="26" selection-end-line="77" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/graphics/Render3D.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="30" column="23" selection-start-line="30" selection-start-column="23" selection-end-line="30" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/graphics/Render.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="38" selection-start-column="38" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/graphics/Screen.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="31" column="9" selection-start-line="31" selection-start-column="9" selection-end-line="31" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/Game.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="20" column="48" selection-start-line="20" selection-start-column="48" selection-end-line="20" selection-end-column="48" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#192#193#0" expanded="true" />
                <element signature="e#233#234#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/vali/minecraft/input/Controls.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="731">
              <caret line="43" column="19" selection-start-line="43" selection-start-column="19" selection-end-line="43" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>img</find>
      <find>pixel</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/vali/minecraft/front/graphics/Render.java" />
        <option value="$PROJECT_DIR$/src/vali/minecraft/front/graphics/Texture.java" />
        <option value="$PROJECT_DIR$/src/vali/minecraft/front/graphics/Screen.java" />
        <option value="$PROJECT_DIR$/src/vali/minecraft/input/inputHandler.java" />
        <option value="$PROJECT_DIR$/src/vali/minecraft/front/Game.java" />
        <option value="$PROJECT_DIR$/src/vali/minecraft/input/Controls.java" />
        <option value="$PROJECT_DIR$/src/vali/minecraft/front/Display.java" />
        <option value="$PROJECT_DIR$/src/vali/minecraft/front/graphics/Render3D.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Minecraft-Rip-Off" type="b2602c69:ProjectViewProjectNode" />
              <item name="Minecraft-Rip-Off" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Minecraft-Rip-Off" type="b2602c69:ProjectViewProjectNode" />
              <item name="Minecraft-Rip-Off" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Minecraft-Rip-Off" type="b2602c69:ProjectViewProjectNode" />
              <item name="Minecraft-Rip-Off" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="textures" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Minecraft-Rip-Off" type="b2602c69:ProjectViewProjectNode" />
              <item name="Minecraft-Rip-Off" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="minecraft" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Minecraft-Rip-Off" type="b2602c69:ProjectViewProjectNode" />
              <item name="Minecraft-Rip-Off" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="minecraft" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Minecraft-Rip-Off" type="b2602c69:ProjectViewProjectNode" />
              <item name="Minecraft-Rip-Off" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="minecraft" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
              <item name="graphics" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Minecraft-Rip-Off" type="b2602c69:ProjectViewProjectNode" />
              <item name="Minecraft-Rip-Off" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="minecraft" type="462c0819:PsiDirectoryNode" />
              <item name="input" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Minecraft-Rip-Off" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="minecraft-rip-off" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1554139289651" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/textures" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Display" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="vali.minecraft.front.Display" />
      <module name="Minecraft-Rip-Off" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="vali.minecraft.front.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Display" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6488ebfb-74b5-4f44-a616-b076726900d8" name="Default Changelist" comment="" />
      <created>1553458487637</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553458487637</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.11259338" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49701047" visible="true" weight="0.32330826" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.32116005" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50298953" side_tool="true" weight="0.2537517" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.49925262" weight="0.32373112" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" visible="true" weight="0.14887941" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" weight="0.22568093" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49701047" visible="true" weight="0.25349087" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.32116005" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50298953" side_tool="true" weight="0.2537517" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.49925262" weight="0.32373112" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Atelierul-Digital/curs3prob3/src/TestAnimals.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="11" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/Display.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="17" column="40" selection-start-line="17" selection-start-column="40" selection-end-line="17" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/graphics/Texture.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="92" selection-start-line="11" selection-start-column="92" selection-end-line="11" selection-end-column="92" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vali/minecraft/input/inputHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1309">
          <caret line="77" column="26" selection-start-line="77" selection-start-column="26" selection-end-line="77" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/graphics/Render.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="38" selection-start-column="38" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/graphics/Screen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="31" column="9" selection-start-line="31" selection-start-column="9" selection-end-line="31" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="48" selection-start-line="20" selection-start-column="48" selection-end-line="20" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#192#193#0" expanded="true" />
            <element signature="e#233#234#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vali/minecraft/input/Controls.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="19" selection-start-line="43" selection-start-column="19" selection-end-line="43" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/vali/minecraft/front/graphics/Render3D.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="23" selection-start-line="30" selection-start-column="23" selection-end-line="30" selection-end-column="23" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Minecraft-Rip-Off:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Minecraft-Rip-Off</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>textures</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>